# Spring-iot

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json
frontend/.history/src/: App_20190714201330.js  App_20190715132545.js
frontend/.history/src/pages/adminpage/: CreateMeter_20190714160314.js
frontend/.history/src/pages/auth/: Login_20190714061646.js  Login_20190715132158.js
frontend/.history/src/pages/common/: SensorData_20190717214408.js
frontend/src/: App.css  App.js  index.js
frontend/src/pages/adminpage/: ChangePW.css  ChangePW.js  CreateMember.css  CreateMeter.js  CreateMeterForm.js  Meter.js  UpdateMeterForm.js
frontend/src/pages/auth/: AuthService.js  Login.css
frontend/src/pages/common/: Report.js  SensorCard.js  SensorData.css  SensorData.js  WaterBill.js
frontend/src/pages/memberpage/: Member.js  SetupVolume.js
src/main/java/com/iot/smart/water/meter/: IotSmartWaterMeterApplication.java
src/main/java/com/iot/smart/water/meter/controller/: AuthenticateController.java  DataController.java  LineBotController.java  MemberController.java  MeterController.java  UserController.java
src/main/java/com/iot/smart/water/meter/dao/: DataDao.java  DataMapper.java  MemberDao.java  MemberMapper.java  MeterDao.java  MeterMapper.java  RoleMapper.java  UMDao.java  UserDao.java  UserMapper.java  UserRoleMapper.java  VolumeMapper.java
src/main/java/com/iot/smart/water/meter/model/: DailyData.java  Data.java  LineNotify.java  LineParameter.java  LoginInfo.java  Member.java  Meter.java  MeterRequest.java  MonthlyData.java  User.java  UserData.java  Volume.java  WaterBill.java  WeeklyData.java
src/main/java/com/iot/smart/water/meter/response/: ErrorCode.java  Response.java  ResponseUser.java
src/main/java/com/iot/smart/water/meter/service/: DataService.java  MeterService.java  UserService.java
src/main/java/com/iot/smart/water/meter/service/Impl/: DataServiceImpl.java  MeterServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/iot/smart/water/meter/util/: ConnectionUtil.java  DateUtil.java  EmailUtil.java  HashUtil.java  RoleManager.java  TokenUtil.java  WeekUtil.java
src/main/java/com/iot/smart/water/meter/util/line/: ConnectionUtil.java  LineNotify.java  LineParameter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DataMapper.xml  MemberMapper.xml  MeterMapper.xml  RoleMapper.xml  UMMapper.xml  UserMapper.xml  UserRoleMapper.xml  VolumeMapper.xml
src/main/resources/tableSQL/: data_total_stats.sql  iot_filterData.sql  iot_member.sql  iot_meter.sql  iot_realTime.sql  iot_roles.sql  iot_user_roles.sql  iot_users.sql  iot_volume.sql  meter.sql  role.sql  sensorData.sql  user.sql  user_meter.sql
src/test/com/com/iot/smart/water/meter/controller/: DataControllerUnitTest.java  MeterControllerTest.java  MeterControllerUnitTest.java  UserControllerTest.java  UserControllerUnitTest.java
src/test/com/com/iot/smart/water/meter/dao/: MeterDaoTest.java
src/test/com/com/iot/smart/water/meter/service/: MeterServiceTest.java  UserServiceTest.java
src/test/com/com/iot/smart/water/user/controller/: UserControllerTest.java
src/test/com/com/iot/smart/water/user/dao/: UserDaoTest.java
src/test/com/com/iot/smart/water/user/service/: UserServiceTest.java
src/test/com/iot/smart/water/meter/controller/: DataControllerTest.java  DataServiceTest.java  MeterControllerTest.java  MeterServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/com/iot/smart/water/meter/dao/: MeterDaoTest.java  UserDaoTest.java
src/test/com/iot/smart/water/meter/service/: MeterServiceTest.java  UserServiceTest.java
src/test/java/com/iot/smart/water/meter/: IotSmartWaterMeterApplicationTests.java  MeterControllerTest.java  UserControllerTest.java
